# ntx_mall

./: pom.xml
mall_cart/: pom.xml
mall_cart/src/main/java/com/ntx/mallcart/: MallCartApplication.java
mall_cart/src/main/java/com/ntx/mallcart/DTO/: CartDTO.java  UserHolder.java
mall_cart/src/main/java/com/ntx/mallcart/common/: SystemConstant.java
mall_cart/src/main/java/com/ntx/mallcart/config/: ExceptionConfig.java  UserMsgInterceptor.java  WebMVCConfig.java
mall_cart/src/main/java/com/ntx/mallcart/controller/: CartController.java
mall_cart/src/main/java/com/ntx/mallcart/mapper/: TCartMapper.java
mall_cart/src/main/java/com/ntx/mallcart/service/: TCartService.java
mall_cart/src/main/resources/: application.yml
mall_cart/src/main/resources/com/ntx/mallcart/mapper/: TCartMapper.xml
mall_common/: pom.xml
mall_common/src/main/java/com/ntx/mallcommon/commons/: SystemContent.java
mall_common/src/main/java/com/ntx/mallcommon/domain/: Province.java  Result.java  TAdvertise.java  TCart.java  TCategory.java  TComment.java  TOrder.java  TOrderItem.java  TPayInfo.java  TProduct.java  TSeckillingVoucher.java  TShipping.java  TUser.java  TVip.java  TVoucher.java  TVoucherOrder.java  UserActive.java
mall_common/src/main/java/com/ntx/mallcommon/feign/: CartClient.java  OrderClient.java  ProductClient.java  UserClient.java
mall_common/src/main/java/com/ntx/mallcommon/utils/: JwtUtils.java
mall_gateway/: pom.xml
mall_gateway/src/main/java/com/ntx/mallgateway/: MallGatewayApplication.java
mall_gateway/src/main/java/com/ntx/mallgateway/config/: AuthorizeFilter.java
mall_gateway/src/main/java/com/ntx/mallgateway/pojo/: TUser.java
mall_gateway/src/main/java/com/ntx/mallgateway/utils/: JwtUtils.java
mall_gateway/src/main/resources/: application.yml
mall_order/: pom.xml
mall_order/src/main/java/com/ntx/mallorder/: MallOrderApplication.java
mall_order/src/main/java/com/ntx/mallorder/DTO/: CustomException.java  OrderDTO.java  RateDTO.java  ShippingDTO.java  UserHolder.java
mall_order/src/main/java/com/ntx/mallorder/component/: ScheduleJobES.java
mall_order/src/main/java/com/ntx/mallorder/config/: ExceptionConfig.java  LongToStringSerializer.java  RabbitAdminConfig.java  RabbitConfig.java  UserMsgInterceptor.java  WebMVCConfig.java
mall_order/src/main/java/com/ntx/mallorder/controller/: OrderController.java  OrderItemController.java  ProvinceController.java  ShippingController.java
mall_order/src/main/java/com/ntx/mallorder/mapper/: ProvinceMapper.java  TOrderItemMapper.java  TOrderMapper.java  TPayInfoMapper.java  TShippingMapper.java
mall_order/src/main/java/com/ntx/mallorder/service/: ProvinceService.java  TOrderItemService.java  TOrderService.java  TPayInfoService.java  TShippingService.java
mall_order/src/main/resources/: application.yml
mall_order/src/main/resources/com/ntx/mallorder/mapper/: ProvinceMapper.xml  TOrderItemMapper.xml  TOrderMapper.xml  TPayInfoMapper.xml  TShippingMapper.xml
mall_product/: pom.xml
mall_product/src/main/java/com/ntx/mallproduct/: MallProductApplication.java
mall_product/src/main/java/com/ntx/mallproduct/DTO/: AdvertiseDTO.java  CategoryDTO.java  CommentDTO.java  CustomException.java  ProductDTO.java  UserHolder.java
mall_product/src/main/java/com/ntx/mallproduct/common/: SystemConstant.java
mall_product/src/main/java/com/ntx/mallproduct/component/: ScheduleJobES.java
mall_product/src/main/java/com/ntx/mallproduct/config/: CuratorConfig.java  ESConfig.java  UserMsgInterceptor.java  WebMVCConfig.java
mall_product/src/main/java/com/ntx/mallproduct/controller/: AdvertiseController.java  CommentController.java  TCategoryController.java  TProductController.java
mall_product/src/main/java/com/ntx/mallproduct/mapper/: TAdvertiseMapper.java  TCategoryMapper.java  TCommentMapper.java  TProductMapper.java
mall_product/src/main/java/com/ntx/mallproduct/service/: TAdvertiseService.java  TCategoryService.java  TCommentService.java  TProductService.java
mall_product/src/main/resources/: application.yml
mall_product/src/main/resources/com/ntx/mallproduct/mapper/: TAdvertiseMapper.xml  TCategoryMapper.xml  TCommentMapper.xml  TProductMapper.xml
mall_show_image/: pom.xml
mall_show_image/src/main/java/com/ntx/mallshowimage/: MallShowImageApplication.java
mall_show_image/src/main/resources/: application.yml
mall_upload_image/: pom.xml
mall_upload_image/src/main/java/com/ntx/malluploadimage/: MallUploadImageApplication.java
mall_upload_image/src/main/resources/: application.yml
mall_user/: pom.xml
mall_user/src/main/java/com/ntx/malluser/: MallUserApplication.java
mall_user/src/main/java/com/ntx/malluser/common/: RegexPatterns.java  SystemConstant.java
mall_user/src/main/java/com/ntx/malluser/config/: AopConfig.java  ExceptionConfig.java  RabbitMQConfig.java  UserMsgInterceptor.java  WebMVCConfig.java
mall_user/src/main/java/com/ntx/malluser/controller/: UserActiveController.java  UserController.java
mall_user/src/main/java/com/ntx/malluser/mapper/: TUserMapper.java  TVipMapper.java  UserActiveMapper.java
mall_user/src/main/java/com/ntx/malluser/pojo/: ImageVerificationCode.java
mall_user/src/main/java/com/ntx/malluser/pojo/DTO/: ActiveDTO.java  Email.java  UserHolder.java
mall_user/src/main/java/com/ntx/malluser/pojo/VO/: LoginForm.java  RegVo.java  UserVO.java
mall_user/src/main/java/com/ntx/malluser/service/: TUserService.java  TVipService.java  UserActiveService.java
mall_user/src/main/java/com/ntx/malluser/service/impl/: EmailServiceImpl.java  TUserServiceImpl.java  TVipServiceImpl.java  UserActiveServiceImpl.java  UserBehavior.java
mall_user/src/main/java/com/ntx/malluser/utils/: JwtUtils.java  RegexUtils.java
mall_user/src/main/resources/: application.yml
mall_user/src/main/resources/com/ntx/malluser/mapper/: TUserMapper.xml  TVipMapper.xml  UserActiveMapper.xml
mall_voucher/: pom.xml
mall_voucher/src/main/java/com/ntx/mallvoucher/: MallVoucherApplication.java
mall_voucher/src/test/java/com/ntx/: AppTest.java
(+29 files in other folders)
